SHOPIFY_API_KEY=
SHOPIFY_API_SECRET=
SHOPIFY_SCOPES=read_products,write_themes,read_themes
SHOPIFY_APP_URL=http://localhost:3000
HOST=localhost:3000
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000
